## Machine Learning(CSE4020)
# Lab assessment-2
# Date: 2/26/2021

# Topic: Linear Regression
# Submitted By:
# Sundaram Yadav
# Reg No: 18BCE2476
# I Dataset:crx.data

In [7]:
#importing packages
import pandas as pd
import numpy as np

In [8]:
#data loading 
data=pd.read_csv('crx.data', header= None)

In [10]:
#create some variable names
vn=['Col'+str(s) for s in range(1,17)]
#add column names
data.columns=vn

#1 In the dataset crx.data, name the columns as col1, col2..col16

data

,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,Col11,Col12,Col13,Col14,Col15,Col16
0,b,30.83,0.000,u,g,w,v,1.25,t,t,1,f,g,00202,0,+
1,a,58.67,4.460,u,g,q,h,3.04,t,t,6,f,g,00043,560,+
2,a,24.50,0.500,u,g,q,h,1.50,t,f,0,f,g,00280,824,+
3,b,27.83,1.540,u,g,w,v,3.75,t,t,5,t,g,00100,3,+
4,b,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,00120,0,+
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
685,b,21.08,10.085,y,p,e,h,1.25,f,f,0,f,g,00260,0,-
686,a,22.67,0.750,u,g,c,v,2.00,f,t,2,t,g,00200,394,-
687,a,25.25,13.500,y,p,ff,ff,2.00,f,t,1,t,g,00200,1,-
688,b,17.92,0.205,u,g,aa,v,0.04,f,f,0,f,g,00280,750,-
689,b,35.00,3.375,u,g,c,h,8.29,f,f,0,t,g,00000,0,-

In [11]:
#2.Print the last 10 rows of data

data[-10:]

,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,Col11,Col12,Col13,Col14,Col15,Col16
680,b,19.50,0.290,u,g,k,v,0.290,f,f,0,f,g,00280,364,-
681,b,27.83,1.000,y,p,d,h,3.000,f,f,0,f,g,00176,537,-
682,b,17.08,3.290,u,g,i,v,0.335,f,f,0,t,g,00140,2,-
683,b,36.42,0.750,y,p,d,v,0.585,f,f,0,f,g,00240,3,-
684,b,40.58,3.290,u,g,m,v,3.500,f,f,0,t,s,00400,0,-
685,b,21.08,10.085,y,p,e,h,1.250,f,f,0,f,g,00260,0,-
686,a,22.67,0.750,u,g,c,v,2.000,f,t,2,t,g,00200,394,-
687,a,25.25,13.500,y,p,ff,ff,2.000,f,t,1,t,g,00200,1,-
688,b,17.92,0.205,u,g,aa,v,0.040,f,f,0,f,g,00280,750,-
689,b,35.00,3.375,u,g,c,h,8.290,f,f,0,t,g,00000,0,-

In [12]:
#3.Replace the â€˜?â€™with Not-a-Number

data= data.replace('?', np.nan)
data

,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,Col11,Col12,Col13,Col14,Col15,Col16
0,b,30.83,0.000,u,g,w,v,1.25,t,t,1,f,g,00202,0,+
1,a,58.67,4.460,u,g,q,h,3.04,t,t,6,f,g,00043,560,+
2,a,24.50,0.500,u,g,q,h,1.50,t,f,0,f,g,00280,824,+
3,b,27.83,1.540,u,g,w,v,3.75,t,t,5,t,g,00100,3,+
4,b,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,00120,0,+
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
685,b,21.08,10.085,y,p,e,h,1.25,f,f,0,f,g,00260,0,-
686,a,22.67,0.750,u,g,c,v,2.00,f,t,2,t,g,00200,394,-
687,a,25.25,13.500,y,p,ff,ff,2.00,f,t,1,t,g,00200,1,-
688,b,17.92,0.205,u,g,aa,v,0.04,f,f,0,f,g,00280,750,-
689,b,35.00,3.375,u,g,c,h,8.29,f,f,0,t,g,00000,0,-

In [13]:
#4.Comment on the datatype of variables

data.dtypes

Col1      object
Col2      object
Col3     float64
Col4      object
Col5      object
Col6      object
Col7      object
Col8     float64
Col9      object
Col10     object
Col11      int64
Col12     object
Col13     object
Col14     object
Col15      int64
Col16     object
dtype: object

In [15]:
# 5.The col16 has + and -, replace them â€˜Pâ€™and â€˜Nâ€™respectively

data['Col16']=data['Col16'].map({'+':'P','-':'N'})
data

,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,Col11,Col12,Col13,Col14,Col15,Col16
0,b,30.83,0.000,u,g,w,v,1.25,t,t,1,f,g,00202,0,P
1,a,58.67,4.460,u,g,q,h,3.04,t,t,6,f,g,00043,560,P
2,a,24.50,0.500,u,g,q,h,1.50,t,f,0,f,g,00280,824,P
3,b,27.83,1.540,u,g,w,v,3.75,t,t,5,t,g,00100,3,P
4,b,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,00120,0,P
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
685,b,21.08,10.085,y,p,e,h,1.25,f,f,0,f,g,00260,0,N
686,a,22.67,0.750,u,g,c,v,2.00,f,t,2,t,g,00200,394,N
687,a,25.25,13.500,y,p,ff,ff,2.00,f,t,1,t,g,00200,1,N
688,b,17.92,0.205,u,g,aa,v,0.04,f,f,0,f,g,00280,750,N
689,b,35.00,3.375,u,g,c,h,8.29,f,f,0,t,g,00000,0,N

In [19]:
# 6.Find and display the number of  variables of type â€˜Objectâ€™

cat_col=[c for c in data.columns if data[c].dtypes=='O']
print(cat_col)
print("The number of  variables of type â€˜Objectâ€™:",len(cat_col))

['Col1', 'Col2', 'Col4', 'Col5', 'Col6', 'Col7', 'Col9', 'Col10', 'Col12', 'Col13', 'Col14', 'Col16']
The number of  variables of type â€˜Objectâ€™: 12

# II Dataset:loan.csv

In [34]:
#data loading
data=pd.read_csv('loan.csv')

#1.Display the mean of any two variables with continuous values

print(data['disbursed_amount'].mean())
print(data['interest'].mean())
data

14132.2755
12.678819440000039

,customer_id,disbursed_amount,interest,market,employment,time_employed,householder,income,date_issued,target,loan_purpose,number_open_accounts,date_last_payment,number_credit_lines_12
0,0,23201.5,15.4840,C,Teacher,<=5 years,RENT,84600.0,2013-06-11,0,Debt consolidation,4.0,2016-01-14,NaN
1,1,7425.0,11.2032,B,Accountant,<=5 years,OWNER,102000.0,2014-05-08,0,Car purchase,13.0,2016-01-25,NaN
2,2,11150.0,8.5100,A,Statistician,<=5 years,RENT,69840.0,2013-10-26,0,Debt consolidation,8.0,2014-09-26,NaN
3,3,7600.0,5.8656,A,Other,<=5 years,RENT,100386.0,2015-08-20,0,Debt consolidation,20.0,2016-01-26,NaN
4,4,31960.0,18.7392,E,Bus driver,>5 years,RENT,95040.0,2014-07-22,0,Debt consolidation,14.0,2016-01-11,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,23750.0,11.0019,B,Civil Servant,<=5 years,MORTGAGE,98000.0,2010-01-14,0,Other,12.0,2010-11-03,NaN
9996,9996,11880.0,10.4923,B,Civil Servant,<=5 years,RENT,36270.0,2015-03-20,0,Debt consolidation,17.0,2016-01-26,NaN
9997,9997,19950.0,8.4364,B,Accountant,>5 years,OWNER,52250.0,2015-04-03,0,Debt consolidation,9.0,2015-12-12,NaN
9998,9998,4850.0,13.6409,C,Bus driver,>5 years,RENT,80040.0,2014-11-23,0,Debt consolidation,26.0,2016-01-01,NaN
9999,9999,25584.0,17.1456,D,Accountant,>5 years,MORTGAGE,72000.0,2015-01-19,0,Debt consolidation,5.0,2016-01-16,NaN

In [27]:
# 2.Print the number of discrete variables

print(data['customer_id'].value_counts())
print(data['target'].value_counts())

2047    1
9518    1
7481    1
5432    1
9526    1
       ..
2716    1
8857    1
4759    1
6806    1
0       1
Name: customer_id, Length: 10000, dtype: int64
0    9883
1     117
Name: target, dtype: int64

In [28]:
#3.Display the unique values of two variables with discrete values

print(data['customer_id'].unique())
print(data['target'].unique())

[   0    1    2 ... 9997 9998 9999]
[0 1]

In [31]:
#4.Display the Month with most of loans issued date

data['month_dt'] = pd.to_datetime(data['date_issued'])

data['month']= data['month_dt'].dt.month
data.drop('month_dt',axis =1)
print ("The month with the most of loans issued date = ",data['month'].max())

The month with the most of loans issued date =  12

In [32]:
#5.Display the count of â€˜Teacherâ€™who are â€˜Ownersâ€™

(data[data['employment']=='Statistician']['householder']=="OWNER").sum()
data['employment'].value_counts()
(data['householder']).value_counts()

MORTGAGE    4957
RENT        4055
OWNER        988
Name: householder, dtype: int64

In [33]:
#6.Display the â€˜Employmentâ€™of customers who mostly â€˜Rentâ€™

by_householder=data.groupby('householder')
by_employment= by_householder.get_group("RENT")
by_rent=by_employment.groupby('employment').count()
by_rent

,customer_id,disbursed_amount,interest,market,time_employed,householder,income,date_issued,target,loan_purpose,number_open_accounts,date_last_payment,number_credit_lines_12,month_dt,month
employment,,,,,,,,,,,,,,,
Accountant,322,322,322,322,322,322,322,322,322,322,322,322,11,322,322
Bus driver,360,360,360,360,360,360,360,360,360,360,360,360,10,360,360
Civil Servant,371,371,371,371,371,371,371,371,371,371,371,371,9,371,371
Dentist,355,355,355,355,354,355,355,355,355,355,355,355,3,355,355
Nurse,358,358,358,358,357,358,358,358,358,358,358,358,8,358,358
Other,353,353,353,353,353,353,353,353,353,353,353,353,9,353,353
Secretary,355,355,355,355,355,355,355,355,355,355,355,355,13,355,355
Software developer,315,315,315,315,314,315,315,315,315,315,315,315,10,315,315
Statistician,342,342,342,342,342,342,342,342,342,342,342,342,6,342,342
Taxi driver,316,316,316,316,316,316,316,316,316,316,316,316,8,316,316
Teacher,371,371,371,371,371,371,371,371,371,371,371,371,9,371,371